<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Всем привет!</h1>
    <h2>Немного обо мне</h2>
    <p>
        Здесь я буду рассказывать о своих <i>достижениях</i> в области изучения <strong>HTML</strong> и <strong>CSS</strong>.
    </p>
    <p>
        Сложно ли учить <strong>HTML</strong>? Возможно. <br>
        Но если приложить некоторые услия, то <strong><i>ничего сложного нет</i></strong>
    </p>
    <a href="https://yandex.ru" target="blank">Спросите у Яндекса</a>
    <hr>
    <img src="https://foni.club/uploads/posts/2023-01/1674456748_foni-club-p-yae-miko-art-5.png" 
    alt="Яэ Мико">
    <p class="bigtext">Картинка с абсолютной ссылкой</p>
    <img src="toma.jpeg" alt="Томочка">
    <p class="bigtext">Картинка с относительной ссылкой</p>
    <h3>Я умею</h3>
    <ul>
        <li>Вставлять картинки</li>
        <li>Добавлять текст</li>
        <li>Добавлять заголовки</li>
    </ul>
    <h3>Я хочу</h3>
    <ol>
        <li>На море</li>
        <li>Спать</li>
        <li>Кофе</li>
    </ol>
    
</body>
</html>